Just like my physical home, my mental space should be made for my needs.

+-----------------+ +-----------------+ +-----------------+ +---------------------------+ +---------------------------+
| LVM volumes     | |                 | |                 | | LUKS2 encrypted volume    | | Fat 32 volume             |
|                 | |                 | |                 | |                           | |                           |
| /dev/lvg/swap   | | /dev/lvg/root1  | | etc             | | /data                     | | /boot                     |
+-----------------+ +-----------------+ +-----------------+ |                           | |                           |
+---------------------------------------------------------+ |                           | |                           |
| LUKS2 encrypted volume                                  | |                           | |                           |
|                                                         | |                           | |                           |
| /dev/mapper/md0_crypt                                   | |                           | |                           |
+---------------------------------------------------------+ |                           | |                           |
+---------------------------+ +---------------------------+ |                           | |                           |
| RAID0 array (part 1 of 2) | | RAID0 array (part 2 of 2) | |                           | |                           |
|                           | |                           | |                           | |                           |
| /dev/md0                  | | /dev/md0                  | | /dev/mapper/data_crypt    | |                           |
+---------------------------+ +---------------------------+ +---------------------------+ |                           |
| /dev/sda1                 | | /dev/sdb1                 | | /dev/sdc1                 | | /dev/sdd1                 |
+---------------------------+ +---------------------------+ +---------------------------+ +---------------------------+

The overarching theme is adaptability, to progressively automate the installation.
The exact operations are detailed in <a href="https://github.com/apehex/operations">scripts</a>.
Improve my Linux setup for adaptability, so that in can deploy it on any PC.